[common]
application.directory = APP_PATH "/app"
application.library = APP_PATH "/app"
application.dispatcher.catchException = true
application.view.ext = phtml

;Routers
routes.battle_list.type = rewrite
routes.battle_list.match = /
routes.battle_list.route.controller = battle
routes.battle_list.route.action = list

[product:common]



[dev:common]
routes.test.type = rewrite
routes.test.match = /1test
routes.test.route.controller = Base
routes.test.route.action = test
