[common]
application.directory = APP_PATH "/app"
application.library = APP_PATH "/app"
application.dispatcher.catchException = true

security.remember_me.key = REMEMBERME
security.remember_me.duration = 5184000
security.session_key =  _current_uid

;Route
;battle
routes.battle_list.type = rewrite
routes.battle_list.match = /
routes.battle_list.route.controller = battle
routes.battle_list.route.action = list


;user
routes.user_signup.type = rewrite
routes.user_signup.match = /signup
routes.user_signup.route.controller = user
routes.user_signup.route.action = signup

routes.user_signin.type = rewrite
routes.user_signin.match = /signin
routes.user_signin.route.controller = user
routes.user_signin.route.action = signin

routes.user_home.type = rewrite
routes.user_home.match = /home
routes.user_home.route.controller = user
routes.user_home.route.action = home

routes.user_signout.type = rewrite
routes.user_signout.match = /signout
routes.user_signout.route.controller = user
routes.user_signout.route.action = signout


;test
routes.test.type = rewrite
routes.test.match = /1test
routes.test.route.controller = Base
routes.test.route.action = test


[product:common]
db.dsn  = "mysql:dbname=gbattle;host=127.0.0.1;port=3306"
db.user = root
db.pass = 123456



[dev:common]
db.dsn  = "mysql:dbname=gbattle;host=192.168.9.4;port=3306"
db.user = root
db.pass = 123456