[common]
;battle
battle_list.type = rewrite
battle_list.match = /
battle_list.route.controller = battle
battle_list.route.action = list

;user
user_signup.type = rewrite
user_signup.match = /signup
user_signup.route.controller = user
user_signup.route.action = signup

user_signin.type = rewrite
user_signin.match = /signin
user_signin.route.controller = user
user_signin.route.action = signin

user_home.type = rewrite
user_home.match = /home
user_home.route.controller = user
user_home.route.action = home

user_signout.type = rewrite
user_signout.match = /signout
user_signout.route.controller = user
user_signout.route.action = signout

user_upload_avatar.type = rewrite
user_upload_avatar.match = /upload-avatar
user_upload_avatar.route.controller = user
user_upload_avatar.route.action = uploadAvatar


;work
work_upload.type = rewrite
work_upload.match = /work/upload
work_upload.route.controller = work
work_upload.route.action = upload

work_show.type = regex
work_show.match = '#^/work/(\w+)$#'
work_show.route.controller = work
work_show.route.action = show
work_show.map.1 = wid

work_vote.type = regex
work_vote.match = '#^/vote/(\d+)$#'
work_vote.route.controller = work
work_vote.route.action = vote
work_vote.map.1 = wid


;admin
admin.type = rewrite
admin.match = /admin
admin.route.controller = admin_image
admin.route.action = list

admin_gen_code.type = rewrite
admin_gen_code.match = /admin/gen-code
admin_gen_code.route.controller = admin_image
admin_gen_code.route.action = generateCode

admin_verify_image.type = rewrite
admin_verify_image.match = /admin/image/verify
admin_verify_image.route.controller = admin_image
admin_verify_image.route.action = verify



;test
test.type = rewrite
test.match = /1test
test.route.controller = Base
test.route.action = test

[dev: common]

[product:common]
